PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=20
PANEL_FONT_FAMILY1="-*-termsyn-medium-r-normal-*-13-*-*-*-c-*-*-1"
PANEL_FONT_FAMILY2="-*-uushi-medium-*-*-*-11-*-*-*-*-*-*-*"
export PANEL_FIFO PANEL_HEIGHT PANEL_FONT_FAMILY1 PANEL_FONT_FAMILY2

PATH="$HOME/.bin:$PATH"
